PRODUCTION_BASE_URL="https://stringer.braneenterprises.com"
TEST_BASE_URL="https://testnhm.nslhub.com/"
PRE_PRODUCTION_BASE_URL="https://testnhm.nslhub.com:7777/"
TEMPORARY_TEST_BASE_URL="http://10.10.1.178:7777/"

PROD_CRED_USERNAME_ONE=""
PROD_CRED_PASSWORD_ONE=""

PROD_CRED_USERNAME_TWO=""
PROD_CRED_PASSWORD_TWO=""

TEST_CRED_USERNAME_ONE=""
TEST_CRED_PASSWORD_ONE=""

TEST_CRED_USERNAME_TWO=""
TEST_CRED_PASSWORD_TWO=""

TEST_CRED_USERNAME_ONE=""
TEST_CRED_PASSWORD_ONE=""

TEST_CRED_USERNAME_THREE=""
TEST_CRED_PASSWORD_THREE=""





